#!/usr/bin/env elixir

# Each new term in the Fibonacci sequence is generated by adding the previous
# two terms. By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values do not exceed
# four million, find the sum of the even-valued terms.

Stream.iterate({1, 2}, fn {x, y} -> {y, x + y} end)
|> Stream.map(fn {x, _} -> x end)
|> Stream.filter(fn x -> rem(x, 2) == 0 end)
|> Stream.take_while(fn x -> x <= 4000000 end)
|> Enum.sum
|> IO.puts
