#!/usr/bin/env elixir
Code.require_file "factors.ex", "lib"

# The sequence of triangular numbers is generated by adding the natural
# numbers. So the 7th triangular number would be 1 + 2 + 3 + 4 + 5 + 6 +
# 7 = 28. The first ten terms would be:
#
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
#
# Let us list the factors of the first seven triangular numbers:
#
# 1: 1
# 3: 1, 3
# 6: 1, 2, 3, 6
# 10: 1, 2, 5, 10
# 15: 1, 3, 5, 15
# 21: 1, 3, 7, 21
# 28: 1, 2, 4, 7, 14, 28
#
# We can see that 28 is the first triangular number to have over five
# divisors.
#
# What is the value of the first triangular number to have over five
# hundred divisors?

defmodule Test do

  def find_number(pid) do
    Stream.iterate(1, fn x -> x + 1 end)
    |> Stream.map(fn x -> make_pair(pid, x) end)
    |> Stream.filter(fn {_, x, y} -> MapSet.size(x) * MapSet.size(y) > 500 end)
    |> Stream.map(fn {n, _, _} -> n * div(n + 1, 2) end)
    |> Enum.fetch!(0)
  end

  defp make_pair(pid, index) when rem(index, 2) == 0 do
    first = Factors.get_factors(pid, div(index, 2))
    second = Factors.get_factors(pid, index + 1)
    {index, first, second}
  end

  defp make_pair(pid, index) when rem(index, 2) == 1 do
    first = Factors.get_factors(pid, index)
    second = Factors.get_factors(pid, div(index + 1, 2))
    {index, first, second}
  end

end

pid = Memoize.start_link!
IO.inspect Test.find_number(pid)
