#!/usr/bin/env python3
from lib.figurates import *

# Pentagonal numbers are generated by the formula P[n] = n(3n - 1) / 2.
# The first ten pentagonal numbers are:
#
#   1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
#
# It can be seen that P[4] + P[7] = 22 + 70 = 92 = P[8].  However, their
# difference, 70 - 22 = 48, is not pentagonal.
#
# Find the pair of pentagonal numbers, P[j] and P[k], for which their sum
# and difference are pentagonal and D = |P[k] - P[j]| is minimised; what
# is the value of D?
#
# N.B. This table shows differences in pentagonal numbers:
#
#          |   1   2   3   4   5   6   7   8   9  10
#          |   1   5  12  22  35  51  70  92 117 145
#   -------+-----------------------------------------
#    1   1 |   -   -   -   -   -   -   -   -   -   -
#    2   5 |   4   -   -   -   -   -   -   -   -   -
#    3  12 |  11   7   -   -   -   -   -   -   -   -
#    4  22 |  21  17  10   -   -   -   -   -   -   -
#    5  35 |  34  30  23  13   -   -   -   -   -   -
#    6  51 |  50  46  39  29  16   -   -   -   -   -
#    7  70 |  69  65  58  48  35  19   -   -   -   -
#    8  92 |  91  87  80  70  57  41  22   -   -   -
#    9 117 | 116 112 105  95  82  66  47  25   -   -
#   10 145 | 144 140 133 123 110  94  75  53  28   -

def make_differences():
    for index in count(2):
        diff = get_pentagonal(index)
        for j in range(1, index):
            pj = get_pentagonal(j)
            if is_pentagonal(diff + pj) and is_pentagonal(diff + (2 * pj)):
                yield diff

try:
    print(next(make_differences()))
except (OSError, KeyboardInterrupt):
    pass
