#!/usr/bin/env python3
from lib.figurates import *

# Triangle, pentagonal, and hexagonal numbers are generated by the
# following formulae:
#
#   T[n] = n(n + 1) / 2  = 1, 3, 6, 10, 15, ...
#   P[n] = n(3n - 1) / 2 = 1, 5, 12, 22, 35, ...
#   H[n] = n(2n - 1)     = 1, 6, 15, 28, 45, ...
#
# It can be verified that T[285] = P[165] = H[143] = 40755.
#
# Find the next triangular number that is also pentagonal and hexagonal.

def make_candidates():
    for index in count(286):
        number = get_triangular(index)
        if is_pentagonal(number) and is_hexagonal(number):
            yield number

try:
    print(next(make_candidates()))
except (OSError, KeyboardInterrupt):
    pass
